cmake_minimum_required(VERSION 2.8)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_MACOSX_RPATH OFF)
set(CMAKE_CXX_FLAGS "-fPIC")

#XML dependences--------------------------------------
find_package(LibXml2 REQUIRED)
find_package(LibXslt REQUIRED)
include_directories(${LIBXML2_INCLUDE_DIR})
include_directories(${LIBXSLT_INCLUDE_DIR})
#--------------------------------------------------------


#${LIBXML2_LIBRARIES}

include_directories(/var/lib64 /usr/local/include/t2wpsZoolib /opt/t2build/includes/ /usr/local/include/zoo . ./include
        )

include_directories(build/3ty/proc-comm-lib-ows/proc-comm-lib-ows/includes)


link_directories(buidl)

SET(LIB_SRC
        src/zoo/deploy.cpp
        )

SET(MODS_LIBS
        z m dl
        )




add_library(aaaa SHARED ${LIB_SRC}  )
TARGET_LINK_LIBRARIES(aaaa zoo_service ${LIBXML2_LIBRARIES} ${LIBXSLT_LIBRARIES} ${MODS_LIBS} ${LIBXML2_LIBRARIES} ${LIBXSLT_LIBRARIES})

#
#add_executable(${RUNNER_NAME} ${INCLUDE_SRC} ${MAIN_SRC})
#TARGET_LINK_LIBRARIES(${RUNNER_NAME} ${MODS_LIBS} ${LIBXML2_LIBRARIES} ${LIBXSLT_LIBRARIES})